postgres = {
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/bao.ho"
    user = "bao.ho"
    password = "bao.ho"
  }
  numThreads = 5
}