slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/bao.ho"
slick.dbs.default.db.user = "bao.ho"
slick.dbs.default.db.password = "bao.ho"
